$User = "${VMUSER}" 
$PlainPassword = "${VMPASSWORD}"
$SecurePassword = ConvertTo-SecureString $PlainPassword -AsPlainText -Force

New-LocalUser -Name $User -Password $SecurePassword -FullName "Sys Admin" -Description "Admin user created by Terraform"
Add-LocalGroupMember -Group "Administrators" -Member $User

# Download the latest Azure Data Studio installer
Invoke-WebRequest -Uri "https://aka.ms/azuredatastudio-windows" -OutFile "azuredatastudio.exe"

# Silently install
Start-Process -FilePath ".\azuredatastudio.exe" -ArgumentList "/silent" -Wait
